Esse repositório contém duas versões de um mesmo dashboard em shiny.

Versão NAIVE - Versão para iniciantes para entender conceitos iniciais de Shiny
Versão MAIN - Versão intermediária usando a biblioteca Golem para otimizar estrutura e deploy de uma aplicação.

Ambas as versões constroem o MESMO dashboard. 
O dashboard em shiny estudado está em https://gabrielaborges.shinyapps.io/widsapp/

VocÊ vai precisar instalar o R e o Rstudio para executar o dashboard.
Uma outra alternativa é utilizar o Rstudio Cloud (https://rstudio.cloud/projects)

Iremos entender de maneira geral como funciona a comunicação de UI e server em uma aplicação Shiny;
Levantar alguns conteúdos e materias para estudos aprofundados;
Identificar os potenciais do shiny para construção de Dashboard;
Aprofundar um pouco no desenvolvimento em Shiny entendendo as principais funções do pacote Golem.

Cada versão do dashboard tem um README.md para te ajudar a executar a aplicação.

Os códigos também estão disponíveis no meu Github:
- MAIN - https://github.com/gabiborges1/widsApp
- NAIVE - https://github.com/gabiborges1/projetos/tree/master/presentations/wids_salvador/2021

Se sinta a vontade para entrar em contato comigo, enviar PR's, sugestões, etc etc 
Espero ver vocês em breve.

Um abraço,
Gabi ^^
git - /gabiborges1

